apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-externaldns
  namespace: redis-cluster
  annotations:
    external-dns.alpha.kubernetes.io/internal-hostname: redis.data.k8s.mycompany.corp
    external-dns.alpha.kubernetes.io/ttl: "60"
spec:
  selector:
    app: redis-cluster-leader
    role: leader
  ports:
  - port: 6379
    targetPort: 6379
  type: ClusterIP
