apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-externaldns
  namespace: redis-cluster
  annotations:
    external-dns.alpha.kubernetes.io/internal-hostname: redis.data.k8s.mycompany.corp
spec:
  selector:
    cluster: redis-cluster
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  type: ClusterIP
